<ion-view view-title="TaxCalulator">
  <ion-content class="padding">
    <!-- Input Taxable income -->
    <div class="list card">
      <div class="item item-divider">Tax Calculator</div>
      <div class="item item-body">
        <div class="row">
          <div class="col">Taxable Income</div>
          <div class="col">
            <input type="text" ng-model="taxableIncome" placeholder="$ 0.00">
          </div>
        </div>
      </div>     
    </div>
    <!-- Taxable Income Calculation Button -->
    <div class="list card">      
      <div class="item item-body">
        <div class="row">
          <!-- Week Tax Calulation Button -->
          <div class="col">            
            <button class="button button-block button-positive" ng-click="calWeekTax(taxableIncome)">
              Week 
            </button>
          </div>
          <!-- Fortnight Tax Calulation Button -->
          <div class="col">
            <button class="button  button-block button-positive" ng-cick="calWeekTax(taxableIncome)">
              Fortnight
            </button>
          </div>
        </div>              
      </div>
    </div>
    <!-- Calculated tax view area -->
    <div class="list card">    
      <div class="item item-body">
        <!-- PAYG Tax -->
        <div class="row">
          <div class="col">PAYG</div>
          <div class="col">$ {{PAYG_Tax}}</div>
        </div>
      </div>
      <div class="item item-body">
        <!-- HELP/TSL Tax -->
        <div class="row">
          <div class="col">HELP/TSL</div>
          <div class="col">$ {{HELP_Tax}}</div>
        </div>
      </div>
      <div class="item item-body">
        <!-- Total Taxes -->
        <div class="row">
          <div class="col">Total Taxes</div>
          <div class="col">$ {{totalTax}}</div>
        </div>      
      </div>
      <div class="item item-body">
        <!-- Net Income -->
        <div class="row">
          <div class="col">Net Income</div>
          <div class="col">$ {{netIncome}}</div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>

