<!DOCTYPE html>
<html>
  <!-- Start header -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tax Calulator</title>

    <!-- incject css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <!-- coustm Controller js -->
    <script src="js/controller/loginControllers.js"></script>
    <script src="js/controller/taxControllers.js"></script>

    <!-- coustm Services js -->
    <script src="js/services/loginServices.js"></script>    
    <script src="js/services/readJsonFile.js"></script>
    
  </head>
  <!-- Start Body -->
  <body ng-app="taxCalculator">
    <!-- navi bar -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!-- render view -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
